<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_baseline_brightness_1_24"/>

        <View
            android:id="@+id/v_dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_baseline_brightness_1_24"/>


        <View
            android:id="@+id/v_dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_baseline_brightness_1_24"/>
    </LinearLayout>

</RelativeLayout>